user-rpc/pb/user.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

message UserRegisterReq {
    string username = 1;
    string password = 2;
}

message UserRegisterResp {
    bool flag = 1;
    string description = 2;
}

message UserLoginReq {
    string username = 1;
    string password = 2;
}

message UserLoginResp {
    bool flag = 1;
    string description = 2;
}

// service
service usercenter {
    rpc UserRegister(UserRegisterReq) returns(UserRegisterResp);
    rpc UserLogin(UserLoginReq) returns(UserLoginResp);
}